<!DOCTYPE html>
<html>
<head>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.container{
			width:100%;
			height:100vh;
			background:#f59f98;
			display:flex;
			justify-content:center;
			align-items:center;
		}
		.innercontainer{
			background:#cb9226;
			width:30%;
			height:77vh;
			border-radius:10px;
			box-shadow: 0px 0px 20px black;
		}
		.innercontainer div{
			display:flex;
			flex-direction:column;
			margin-top:50px;
		}
		h3{
			margin-left:50px;
			padding-bottom:10px;
		}
		input{
			width:80%;
			margin-left:30px;
			height:25px;
			border-radius:10px;
			outline:none;
			margin-top: 40px;
		}
		button{
			margin-top:35px;
			height:35px;
			width:60%;
			margin-left:62px;
			border-radius:10px;
		}
		p{
			margin-left:110px;
			margin-top: 50px;
			font-size:2.5em;
			font-weight:bold;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="innercontainer">
		<div>
		<h3>ENTER NUMBER TO GENERATE FIBONACCI SERIES</h3>
<input type='number' id="input">

<button onclick="cal()">click</button>
<p id="result"></p>
</div>
</div>
</div>
<script>
	function cal()
	{
		let a=-1,b=1,c;
		let n = document.getElementById("input").value;
		for(let i=0;i<n;i++)
		{
			let v = document.getElementById("result");
			let value = document.getElementById("result").textContent;
			c=a+b;
			v.innerHTML=value+" "+c;
			a=b;
			b=c;

		}
	}
</script>
</body>
</html>